# set eureka server name
spring.application.name=car-eureka-server
server.port=8761

# avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery=ON
# value error, use more details values: https://stackoverflow.com/questions/62352998/failed-to-bind-properties-under-logging-level-com-netflix-eureka-to-org-spring
logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug
# handle No spring.config.import property has been defined，from spring 2.4, we need update to set spring.config.import manually.
#reference: https://docs.spring.io/spring-cloud-config/docs/3.0.0/reference/html/#config-data-import
spring.config.import=optional:configserver:

