
# debug
logging.level.org.springframework:debug

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:PRICES
spring.config.import=optional:configserver:

## create table before hibernate from data.sql
spring.jpa.defer-datasource-initialization=true

# Eureka:
spring.application.name=car-microservice
server.port=8762
# default zone: provides the service URL for any client that does not express a preference
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true